<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fef0ff"
    tools:context=".FruitDetailActivity">

    <!--back button-->
    <Button
        android:id="@+id/back_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24_2"
        android:text="BACK"
        android:textColor="#fc5185"
        android:textSize="58sp"
        android:textStyle="bold"
        android:background="@color/pink"
        >
    </Button>

    <!--fruit's image and name-->
    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/fruit_image" />

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="50sp" />

</androidx.appcompat.widget.LinearLayoutCompat>